<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Article Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            font-size: 1rem;
        }

        header {
            background: #048b9e;
            color: #fff;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
        }

        .article-container {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .image-section {
            width: 100%;
            overflow: hidden;
            border-bottom: 4px solid #048b9e;
        }

        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .content-section {
            padding: 1.5rem;
            border-bottom: 3px solid #ddd;
        }

        .content-section h2 {
            margin-bottom: 1rem;
            color: #007acc;
            font-size: 1.5rem;
        }

        .content-section p {
            margin-bottom: 1rem;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .content-section:last-of-type {
            border-bottom: none;
        }

        footer {
            background: #048b9e;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 10px;
        }

        footer p {
            margin: 0.5rem 0;
        }

        footer a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Penyebab Polusi Udara, Jenis Polutan dan Dampaknya pada Kesehatan </h1>
    </header>

    <section class="article-container">
        <div class="image-section">
            <img src="asset/Picture5.png" alt="Beautiful Scenery">
            <p>Source:<a href="https://health.kompas.com/read/23I01190100768/ahli-jelaskan-apa-itu-pm-2.5-pada-polusi-udara-dan-bahayanya?page=all"><i>https://health.kompas.com/read/23I01190100768/ahli-jelaskan-apa-itu-pm-2.5-pada-polusi-udara-dan-bahayanya?page=all</i></a> </p>
        </div>

        <div class="content-section">
            <p>Polusi udara bisa terjadi karena banyak penyebab. Berikut ini beberapa yang paling umum:</p>
            <p> <strong>1. Pembakaran bahan bakar fosil</strong> <br>
                Bahan bakar fosil memancarkan gas berbahaya seperti sulfur dioksida dan karbon monoksida ke udara.
                Salah satu penyebab polusi udara terbesar adalah sulfur dioksida, yang dipancarkan melalui pembakaran bahan bakar fosil seperti batu bara, minyak bumi untuk energi di pembangkit listrik, dan bahan bakar industri lainnya.</p>
            <p><strong>2. Kendaraan bermotor </strong> <br>
                Emisi gas berbahaya disebabkan oleh penggunaan kendaraan bermotor. Asap yang muncul dapat menjadi polusi udara dan mencemari lingkungan.</p>
            <p> <strong>3. Kegiatan pertanian</strong> <br>
                Berbagai proses berlangsung selama kegiatan pertanian seperti emisi amonia, penggunaan insektisida, pestisida, dan pupuk yang berlebihan. Amonia adalah produk sampingan khas pertanian dan salah satu gas paling berbahaya di atmosfer. Insektisida, pestisida, dan pupuk semuanya menjadi semakin umum dalam praktik pertanian. Mereka melepaskan bahan kimia berbahaya ke atmosfer dan dapat mencemari air. Para petani juga membakar ladang dan tanaman tua untuk membersihkannya untuk siklus penaburan yang baru. Pembakaran untuk membersihkan ladang mencemari udara dengan menyebarkan polutan beracun.</p>
            <p><strong>4. Pabrik dan industri</strong> <br>
                Emisi gas dan bahan kimia berbahaya ke udara akibat meningkatnya kegiatan industri. Perusahaan manufaktur mengeluarkan sejumlah besar karbon monoksida, hidrokarbon, senyawa organik, dan bahan kimia ke udara, menurunkan kualitas udara.</p>
            <p><strong>5. Kegiatan penambangan</strong> <br>
                Meningkatnya emisi zat berbahaya melalui kegiatan pertambangan. Pertambangan adalah pengambilan mineral dari bawah permukaan bumi dengan menggunakan alat berat. Debu dan bahan kimia dilepaskan ke udara selama proses berlangsung, mengakibatkan polusi udara yang signifikan.</p>
            <p><strong>5. Kegiatan penambangan</strong> <br>
                Meningkatnya emisi zat berbahaya melalui kegiatan pertambangan. Pertambangan adalah pengambilan mineral dari bawah permukaan bumi dengan menggunakan alat berat. Debu dan bahan kimia dilepaskan ke udara selama proses berlangsung, mengakibatkan polusi udara yang signifikan.</p>
            <p><strong>6. Sumber daya domestik</strong> <br>
                Efek dari sumber domestik seperti penggunaan cat kimia dan penggunaan AC yang berlebihan. Produk pembersih rumah tangga dan perlengkapan pengecatan melepaskan bahan kimia berbahaya ke udara, mencemari lingkungan. Sumber polusi lainnya adalah materi partikel tersuspensi, terkadang dikenal sebagai SPM. SPM mengacu pada partikel yang melayang di udara dan biasanya disebabkan oleh debu, pembakaran, dan faktor lainnya.</p>
        </div>

        <div class="content-section">
            <h2><strong>A.Jenis Polutan Udara</strong></h2>
            <p> <strong>1. Polutan primer</strong> <br>
                Polutan utama yang bertanggung jawab atas polusi udara adalah yang secara langsung menyebabkan polusi udara.
                Ini termasuk gas berbahaya seperti sulfur dioksida yang berasal dari pabrik. <br>
                Polutan primer adalah polutan yang dihasilkan sebagai akibat langsung dari proses. Belerang dioksida, yang dihasilkan oleh pabrik, adalah contoh klasik dari polutan primer.</p> <br>
            <p> <strong>2. Polutan sekunder </strong> <br>
                Polutan sekunder terbentuk dari proses intermixing atau percampuran polutan primer.
                Kabut asap, yang merupakan kombinasi dari kabut dan asap, merupakan polutan sekunder.</p>
        </div>

        <div class="content-section">
            <h2><strong>B.Dampak Polusi Udara pada Kesehatan</strong></h2>
            <p> Paparan polusi udara, terutama jangka panjang, dapat berdampak buruk bagi kesehatan.
                Berikut ini beberapa masalah kesehatan yang dapat terjadi: </p> <br>
            <p> <strong>1. Kanker paru-paru </strong> <br>
                Partikel dalam polusi udara dapat menyebabkan kanker paru-paru. Ini adalah kondisi ketika sel kanker berkembang di paru-paru.</p>
            <p> <strong>2. Serangan asma </strong> <br>
                Beberapa polusi seperti asap mengandung karbon monoksida. Hal ini dapat memicu munculnya serangan asma.
                Ozon dalam polusi dapat memengaruhi cara kamu bernapas. Selain itu, partikel kecil seperti debu atau asap dapat tersangkut di paru-paru dan menyebabkan serangan asma.</p>
            <p> <strong>3. Bronkitis kronis </strong> <br>
                Asam dari mobil, truk, dan kendaraan lain dapat mencemari udara. Ini dapat meningkatkan risiko bronkitis kronis. Ini adalah saat lapisan tabung bronkial, yang membawa udara ke paru-paru Anda, mengalami peradangan. </p>
            <p> <strong>4. Penyakit Paru Obstruktif Kronis (PPOK) </strong> <br>
                Bronkitis kronis dan emfisema adalah kondisi umum yang menyebabkan ppok.
                Kondisi ini dapat menghalangi aliran udara di paru-paru. Paparan jangka panjang terhadap gas, partikel, atau asap adalah penyebab utamanya. </p>
            <p> <strong>5. Radang paru-paru </strong> <br>
                Nitrogen oksida dan sulfur dioksida dalam polusi udara meningkatkan risiko terkena pneumonia, atau radang paru-paru. Gejalanya mungkin termasuk nyeri dada, batuk, kelelahan, sesak napas, dan demam. </p>
            <p> <strong>6. Penyakit jantung </strong> <br>
                Polusi udara dapat menyebabkan peningkatan risiko serangan jantung, detak jantung tidak teratur (aritmia), gagal jantung, dan stroke. Partikel kecil dalam polusi cukup kecil untuk melakukan perjalanan ke pembuluh darah dan menyebabkan peradangan. Ini dapat memicu penyakit jantung.</p>
            <p> <strong>7. Masalah mental </strong> <br>
                Kualitas udara yang buruk dapat berpengaruh terhadap kesehatan mental. Meningkatkan risiko beberapa gangguan mental, seperti depresi.</p>
            <p> <strong>8. Penyakit autoimun </strong> <br>
                Ini adalah saat sistem kekebalan menyerang tubuh sendiri. Penyakit ini dapat merusak jaringan dan menyebabkan peradangan di sekitar jantung dan paru-paru, serta memicu penyakit autoimun tertentu.</p>
            <p> <strong>9. Gangguan belajar dan memori</strong> <br>
                Polusi udara dapat memiliki efek berbahaya pada otak. Termasuk memperlambat perkembangan otak dan perilaku bayi. Bagi orang dewasa dan lansia, hal ini meningkatkan risiko demensia.</p>
            <p> <strong>10. Gangguan kehamilan dan prematur </strong> <br>
                Paparan polusi udara selama kehamilan dapat meningkatkan risiko kelahiran prematur, berat badan lahir rendah, dan komplikasi kehamilan lainnya. Ini juga dapat memengaruhi perkembangan janin.</p>
            <p> <strong>11. Gangguan endokrin </strong> <br>
                Beberapa polutan udara, seperti ftalat dan bisphenol A (BPA), dapat bertindak sebagai disruptor endokrin yang mempengaruhi sistem hormon tubuh dan berpotensi menyebabkan berbagai gangguan kesehatan terkait hormon.</p>
        </div> 

        <div class="content-section">
            <h3><strong>Cara Mengurangi Paparan Polusi Udara</strong></h3>
            <p> Kamu dapat mengurangi paparan polusi udara dengan membatasi jumlah waktu yang kamu habiskan di daerah dengan kualitas udara yang buruk. Penting untuk menyadari kemungkinan polusi udara, baik di luar maupun di dalam ruangan.</p> 
            <p>Untuk menghindari paparan polusi udara di luar ruangan, beberapa upaya yang bisa kamu lakukan adalah:</p>
            <ul>
                <li>Menghindari berjalan di samping jalan yang ramai kendaraan bermotor.</li>
                <li>Hindari berolahraga di luar ruangan atau menggunakan tempat dalam ruangan sebagai gantinya.</li>
                <li>Tinggal di dalam ruangan sampai kualitas udara membaik.</li>
            </ul>
            <br>
            <p>Sementara itu, untuk mengurangi paparan polusi di dalam ruangan, kamu perlu memastikan bahwa bangunan bersih dan berventilasi. Debu, jamur, dan serbuk sari semuanya dapat meningkatkan risiko masalah pernafasan.</p>
            <p>Gas radon dapat menumpuk di rumah yang dibangun pengembang di atas tanah yang memiliki kandungan uranium. Gas radon dapat menyebabkan kanker paru-paru.</p>
            <p>Kamu dapat memeriksa radon di rumah dengan menggunakan alat uji radon. Alternatifnya, kamu dapat menyewa jasa profesional untuk melakukan pengukuran ini.</p>
            <p>Selain itu, kamu juga dapat menggunakan detektor karbon monoksida untuk memantau tingkat karbon monoksida di rumah atau tempat kerja. Detektor karbon monoksida tersedia untuk dibeli di toko dan online.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 DIVISI KONTEN ARTIKEL. All Rights Reserved.</p>
    </footer>
</body>
</html>
